# DomPizza

./: .gitignore  DomPizza.sln
DomPizza.API/: DomPizza.API.csproj  Program.cs  appsettings.json
DomPizza.API/Properties/: launchSettings.json
DomPizza.Data/: DomPizza.Data.csproj
DomPizza.Data/Context/: DomPizzaContext.cs  DomPizzaContextFactory.cs  DomPizzaContextSeed.cs
DomPizza.Data/Migrations/: 20251106005325_InitialCreate.Designer.cs  20251106005325_InitialCreate.cs  20251109231950_AddRolesAndPermissoes.Designer.cs  20251109231950_AddRolesAndPermissoes.cs  20251109234812_SeedPermissoes.Designer.cs  20251109234812_SeedPermissoes.cs  20251109235032_SeedRolesAndPermissoes.Designer.cs  20251109235032_SeedRolesAndPermissoes.cs  20251109235258_SeedInicial.Designer.cs  20251109235258_SeedInicial.cs  20251110002900_AtualizaSeed.Designer.cs  20251110002900_AtualizaSeed.cs  20251110005250_SeedUsuarioInicial.Designer.cs  20251110005250_SeedUsuarioInicial.cs  20251110005714_SeedUsuarioInicial2.Designer.cs  20251110005714_SeedUsuarioInicial2.cs  DomPizzaContextModelSnapshot.cs
DomPizza.Data/Repositories/: UsuarioRepository.cs
DomPizza.Domain/Entities/: Permissao.cs  Role.cs  RolePermissao.cs  Usuario.cs  UsuarioRole.cs
DomPizza.Domain/Interfaces/: IUsuarioRepository.cs
DomPizza.Service/: DomPizza.Service.csproj
DomPizza.Service/DTOs/: LoginDTO.cs
DomPizza.Service/Interfaces/: IAuthService.cs
DomPizza.Service/Services/: AuthService.cs
DomPizza.Web/: App.razor  DomPizza.Web.csproj  Program.cs  _Imports.razor
DomPizza.Web/Layout/: LayoutBase.razor  NavMenu.razor
DomPizza.Web/Models/: LoginDTO.cs  LoginResponse.cs
DomPizza.Web/Pages/: Direciona.razor  Home.razor  Login.razor  Perfil.razor
DomPizza.Web/Properties/: launchSettings.json
DomPizza.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs
DomPizza.Web/wwwroot/: index.html
DomPizza.Web/wwwroot/css/: app.css
